GOOGLE_ID="167783724233-9g6h9hhhs5mf9n1vm7bqlgli35ud847k.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:!Vfcnhbyfp1592@cluster0.w7cupze.mongodb.net/?retryWrites=true&w=majority"
