GOOGLE_ID="560969564140-f5icg91j6s5mdg1qn5508esffl7gc0hj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:!Vfcnhbyfp1592@cluster0.w7cupze.mongodb.net/?retryWrites=true&w=majority"
